# comsense-assignment

./: .gitignore  README.md  pom.xml  test-data.csv
src/main/java/com/comsense/assignment/: AbhinathDevApplication.java
src/main/java/com/comsense/assignment/config/: Config.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/comsense/assignment/controller/: AuthController.java  CsvController.java  UserReviewController.java
src/main/java/com/comsense/assignment/dto/: AuthRequest.java  CsvErrorResponse.java  ErrorResponse.java  JwtTokenDto.java  Message.java  RegisterRequest.java  RegisterResponse.java  Response.java  ReviewsResponse.java  SuccessResponse.java  ValidateUserInfo.java
src/main/java/com/comsense/assignment/exception/: GlobalExceptionHandler.java
src/main/java/com/comsense/assignment/exceptions/: JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/comsense/assignment/filter/: JwtAuthenticationFilter.java
src/main/java/com/comsense/assignment/models/: EmployeeReview.java  User.java  UserRole.java
src/main/java/com/comsense/assignment/repository/: EmployeeReviewRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/comsense/assignment/service/: AuthService.java  CsvService.java  CustomUseDetailService.java  ReviewUpdateBufferService.java  UserInfoUserDetails.java  UserReviewService.java  UserService.java
src/main/java/com/comsense/assignment/utils/: JwtTokenUtil.java
src/main/java/com/comsense/assignment/utils/builders/: UserBuilder.java  UserRoleBuilder.java
src/main/resources/: application.yaml
src/test/java/com/comsense/assignment/controller/: AuthControllerTest.java  CsvControllerTest.java
src/test/java/com/comsense/assignment/service/: AuthServiceTest.java  CsvServiceTest.java  ReviewServiceTest.java  ReviewUpdateBufferServiceTest.java
src/test/resources/: application.yml  test-data-error.csv  test-data.csv
